#Git - Конфигурация .gitconfig
при первой установке можно настроить некоторые параметры для git
первое настройка имени
чтобы можно было понять кто сделал изменения в коде
```
git config --global user.name "Vasya Pupkin"
```
_____________________________________
конфигурация почты
эти записи нужны чтобы включаться в commit
```
git config --global user.email "empty@gmail.com"
```
_____________________________________
Посмотреть конфигурацию можно 
это посмотреть все конфигурации
```
git config -l
```
_____________________________________
где это храниться
храниться все в локально директории в файлике
```
.gitconfig
```
